Title:
    Tiled Terrains

Author:
    Multiple

URL:
    https://opengameart.org/content/tiled-terrains

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Read the Attribution.txt

File(s):
    * LPC_Terrain.zip

----------------------------------------

Title:
    [LPC] Forest tiles

Author:
    Reemax

Collaborators:
    Sharm, Hyptosis, Johann C, MrBeast, William.Thompsonj

URL:
    https://opengameart.org/content/lpc-forest-tiles

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    see credits.txt

File(s):
    * LPC_forest.zip

----------------------------------------

Title:
    Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)

Author:
    See CREDITS.TXT

URL:
    https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Images are copyright their respective authors, as listed in CREDITS.TXT.  

File(s):
    * LPC Base Assets.zip

----------------------------------------

Title:
    [LPC] Plant Repack

Author:
    various

Collaborators:
    pennomi, laetissima, C.Nilsson, Sharm, Johann C, Reemax

URL:
    https://opengameart.org/content/lpc-plant-repack

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please see the credits file. If I missed someone or wrongly included someone please let me know, I&#039;ll fix it.

File(s):
    * credits.zip
    * plant repack.png

----------------------------------------

Title:
    [LPC] Tree Recolors

Author:
    William.Thompsonj

Collaborators:
    C.Nilsson

URL:
    https://opengameart.org/content/lpc-tree-recolors

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Credit C. Nilsson for his original trees. If you want to credit me please link my profile. Credits file is provided but does not contain my information.

File(s):
    * green trees.png
    * brown trees.png
    * autumn 2.png
    * autumn.png
    * cherry_blossom_trees.png
    * yellow.png
    * credits.zip
    * brown trees 2.png
    * yellow 2.png
    * autumn 3.png
    * blue trees.png

----------------------------------------

Title:
    LPC Tile Atlas2

Author:
    See Attribution.txt

URL:
    https://opengameart.org/content/lpc-tile-atlas2

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    The zip contains a nifty attribution file so you can drop it and forget.

File(s):
    * Atlas2.zip

----------------------------------------

Title:
    LPC Fireplace

Author:
    Sharm

URL:
    https://opengameart.org/content/lpc-fireplace

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please credit Lanea Zimmerman

File(s):
    * fireplace.png
    * fireplace.gif

----------------------------------------

Title:
    [LPC] Golem

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-golem

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor. If reasonable link to this page or the OGA homepage.

File(s):
    * golem-walk.png
    * golem-atk.png
    * golem-die.png

----------------------------------------

Title:
    LPC Animated Water and waterfalls

Author:
    ZaPaper

URL:
    https://opengameart.org/content/lpc-animated-water-and-waterfalls

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    Use the original LPC license and attribution.  Would be nice to also link to my RPG Game Maker.

File(s):
    * wateranimate2.png

----------------------------------------

Title:
    [LPC] House Insides

Author:
    Lanea Zimmerman (AKA Sharm)

Collaborators:
    Sharm, HughSpectrum

URL:
    https://opengameart.org/content/lpc-house-insides

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Sharm did everything except the castle light sources, those were done by HughSpectrum. Please see the LPC guidelines for attribution and licensing: http://lpc.opengameart.org/

File(s):
    * house_inside.png

----------------------------------------

Title:
    [LPC] Imp

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-imp

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Link my profile (if reasonable), credit Redshrike as graphic artist, and credit me as contributor (I did pay to have it made after all...)

File(s):
    * LPC imp.zip

----------------------------------------

Title:
    [LPC] Terrain Repack

Author:
    vaious

URL:
    https://opengameart.org/content/lpc-terrain-repack

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please see the text file copied from the LPC Tile Atlas. I take no credit for any of the graphics included here, I only repacked them using Tiled.

File(s):
    * terrain.zip

----------------------------------------

Title:
    [LPC] Spider

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-spider

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor. If reasonable link to this page or the OGA homepage.

File(s):
    * LPC_Spiders.zip

----------------------------------------

Title:
    [LPC] Imp 2

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-imp-2

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor. If reasonable link to this page or the OGA homepage.

File(s):
    * LPC Imp 2.zip

----------------------------------------

Title:
    [LPC] Goat

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-goat

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    "LPC Goat" by bluecarrot16. License: CC-BY 3.0 / GPL 2.0+
Based on "LPC Style Farm Animals" by Daniel Eddeland (daneeklu), commissioned by Thomas Bruno (tebruno99). License: CC-BY 3.0 / GPL 2+. http://opengameart.org/content/lpc-style-farm-animals

File(s):
    * goat.png

----------------------------------------

Title:
    [LPC] Turkey

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-turkey

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    "LPC Turkey" by bluecarrot16. License: CC-BY 3.0 / OGA-BY 3.0 / GPL 2.0+ 

File(s):
    * turkey.png

----------------------------------------

Title:
    [LPC] Misc

Author:
    Lanea Zimmerman

Collaborators:
    Sharm

URL:
    https://opengameart.org/content/lpc-misc

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please credit Lanea Zimmerman "Sharm" as graphic artist. If you want to credit me you can list me as a contributor.

File(s):
    * lpc_misc.png

----------------------------------------

Title:
    [LPC] City inside

Author:
    Reemax

Collaborators:
    Sharm, HughSpectrum

URL:
    https://opengameart.org/content/lpc-city-inside

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    see credits.txt

File(s):
    * LPC_city_inside.zip

----------------------------------------

Title:
    [LPC] Goblin

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-goblin

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor. If reasonable link to this page or the OGA homepage.

File(s):
    * goblin.png
    * sword.png
    * goblinsword.png
    * goblin sheeting.psd

----------------------------------------

Title:
    1 Hour LPC Enemy

Author:
    Redshrike

URL:
    https://opengameart.org/content/1-hour-lpc-enemy

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Stephen "Redshrike" Challener, and a link back to OpenGameArt.org

File(s):
    * 1hoursheet.PNG

----------------------------------------

Title:
    [LPC] Horse

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-horse

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    "[LPC] Horse"
Artist: bluecarrot16
License: CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
Please link to opengameart: http://opengameart.org/content/lpc-horse

File(s):
    * horse.png

----------------------------------------

Title:
    LPC Sign Post

Author:
    Nemisys

URL:
    https://opengameart.org/content/lpc-sign-post

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Attribution to Nemisys

File(s):
    * signpost.png

----------------------------------------

Title:
    LPC Plasmaball

Author:
    makrohn

URL:
    https://opengameart.org/content/lpc-plasmaball

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Matthew Krohn, based upon original design by Thane Brimhall and Geni

File(s):
    * plasmaballlpc.png

----------------------------------------

Title:
    [LPC] Hanging signs

Author:
    Reemax

URL:
    https://opengameart.org/content/lpc-hanging-signs

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Please use the LPC attribution instructions for this work


File(s):
    * lpc-hanging-signs.png

----------------------------------------

Title:
    Extended LPC Magic pack

Author:
    daneeklu

URL:
    https://opengameart.org/content/extended-lpc-magic-pack

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute creator as Daniel Eddeland. Please include a link to opengameart.org as well (preferably to the submission for this art package) if you use the art.

File(s):
    * magic_pack.zip
    * snake_right.png
    * turtleshell_right.png
    * magic_icons.png

----------------------------------------

Title:
    [LPC] Colorful Sand + Deep Water!

Author:
    Nushio

Collaborators:
    daneeklu, cemkalyoncu

URL:
    https://opengameart.org/content/lpc-colorful-sand-deep-water

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Link back to the OpenGameArt website, and mention the LPC. 

File(s):
    * snow.png
    * snowwater.png
    * snowice.png
    * snowwateralt.png
    * coldwater.png
    * coldwatergrass.png
    * ice.png
    * icegrass.png
    * Winter tiles.7z
    * redsandwater.png
    * redsand.png
    * deepwater.png
    * deepwater2.png

----------------------------------------

Title:
    LPC style farm animals

Author:
    daneeklu

URL:
    https://opengameart.org/content/lpc-style-farm-animals

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute to Daniel Eddeland, and link to opengameart (preferably this submission).

File(s):
    * chicken_eat.png
    * chicken_walk.png
    * chicken_shadow.png
    * cow_eat.png
    * cow_walk.png
    * cow_shadow.png
    * llama_eat.png
    * llama_walk.png
    * llama_shadow.png
    * pig_eat.png
    * pig_walk.png
    * sheep_eat.png
    * sheep_walk.png

----------------------------------------

Title:
    Stone Bridge tiles 32x32

Author:
    Reemax

URL:
    https://opengameart.org/content/stone-bridge-tiles-32x32

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Stone bridge tiles made by Tuomo Untinen

File(s):
    * stone-bridge.png
    * stone-bridge2.png

----------------------------------------

Title:
    LPC roman armor

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-roman-armor

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Original cape by JaidynReiman, female plate chest by Matthew Krohn and male plate chest by Johannes Sjölund.

File(s):
    * Legion armor.zip

----------------------------------------

Title:
    LPC bandages

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-bandages

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * Bandages.zip

----------------------------------------

Title:
    LPC castle

Author:
    Evert

Collaborators:
    Sharm, Xenodora

URL:
    https://opengameart.org/content/lpc-castle

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

Copyright/Attribution Notice:
    Credit me and link back here.
Credit Lanea Zimmerman (Sharm) for the use of the base LPC wood elements and Xenodora for the rounded towers.

File(s):
    * lpc_castle.png

----------------------------------------

Title:
    [LPC] Goblin - Full Sheet

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-goblin-full-sheet

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Provide a link to my profile. Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor.

File(s):
    * goblin-back-slash.gif
    * goblin.zip

----------------------------------------

Title:
    Drakes and lizardfolk

Author:
    Nila122

URL:
    https://opengameart.org/content/drakes-and-lizardfolk

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Original Walkcycle, Hurt, Slash, and Spellcast animations by Stephen Challener (AKA Redshrike) and Shooting and Thrusting animations by Johannes Sjölund

File(s):
    * Reptile.zip

----------------------------------------

Title:
    [LPC] Farming tilesets, magic animations and UI elements

Author:
    daneeklu

URL:
    https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please attribute creator as Daniel Eddeland.

Please include a link to opengameart.org as well (preferably to the submission for this art package) if you use the art.


File(s):
    * lpc_daneeklu.tar_.gz

----------------------------------------

Title:
    LPC Tile Atlas

Author:
    See Attribution.txt

URL:
    https://opengameart.org/content/lpc-tile-atlas

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    The zip contains a nifty attribution file so you can drop it and forget.

File(s):
    * Atlas.zip

----------------------------------------

Title:
    LPC terrain extension

Author:
    caeles

URL:
    https://opengameart.org/content/lpc-terrain-extension

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    For detailed copyright information see the file COPYRIGHT in the archive. The authors are Cem Kalyoncu, Connor Sherson, Daniel Eddeland, Johann Charlot, Jonas Klinger, Juan Rodriguez, Lanea Zimmerman, Mark Weyer, and Skyler Robert Colladay.

File(s):
    * lpc_terrain.tar

----------------------------------------

Title:
    LPC modified art

Author:
    SuperMata

URL:
    https://opengameart.org/content/lpc-modified-art

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    I found these images on the LPC guide website. My understanding is that the art is under the Creative Commons License. Please check the footer on the website.
http://lpc.opengameart.org/static/lpc-style-guide/assets.html

File(s):
    * LPC_Modifed_Art.zip

----------------------------------------

Title:
    LPC Orange Trees

Author:
    Nemisys

URL:
    https://opengameart.org/content/lpc-orange-trees

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Original trees by C. Nilsson and recolored by William. Thompsonj while the table is based on art submitted by Daniel Eddeland.

File(s):
    * orangetrees.png
    * oranges.png

----------------------------------------

Title:
    LPC cliffs/mountains with grass top and more!

Author:
    Evert

Collaborators:
    Sharm, daneeklu

URL:
    https://opengameart.org/content/lpc-cliffsmountains-with-grass-top-and-more

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Credit the original author Lanea Zimmerman ("Sharm") for these assets. Additionally, credit Daniel Eddeland and Wiliam Thompson for the sand.
There is no need to credit me.

File(s):
    * LPC_cliffs_grass.png
    * LPC_cliffs_ddirt.png
    * LPC_cliffs_snow.png
    * LPC_cliffs_sand.png

----------------------------------------

Title:
    LPC Additional Mountain and Cave Opening Tiles

Author:
    sharm

URL:
    https://opengameart.org/content/lpc-additional-mountain-and-cave-opening-tiles

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    I believe the original author is: Lanea Zimmerman (AKA Sharm) so please use that as the attibution

File(s):
    * cave-opening.png

----------------------------------------

Title:
    [LPC] Items and game effects

Author:
    Reemax

Collaborators:
    Sharm, Gwes, wulax, Nila122, daneeklu, JaidynReiman, pennomi, laetissima, makrohn, Jetrel

URL:
    https://opengameart.org/content/lpc-items-and-game-effects

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    See credits.txt

File(s):
    * ItemsAndEffects.zip

----------------------------------------

Title:
    [LPC] Flower Recolor

Author:
    William.Thompsonj

Collaborators:
    Sharm

URL:
    https://opengameart.org/content/lpc-flower-recolor

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please credit Lanea Zimmerman "Sharm" as graphic artist. If you want to credit me you can list me as a contributor.

File(s):
    * flower.png
    * flower_base.png
    * flower_only.png

----------------------------------------

Title:
    [LPC] Flower grow cycle

Author:
    madmarcel

URL:
    https://opengameart.org/content/lpc-flower-grow-cycle

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Please credit Lanea Zimmerman "Sharm" as graphic artist. If you want to credit me you can list me as a contributor.

File(s):
    * flower.png

----------------------------------------

Title:
    [LPC] Maskman

Author:
    Nushio

URL:
    https://opengameart.org/content/lpc-maskman

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * maskman.zip

----------------------------------------

Title:
    [LPC] Medieval fantasy character sprites

Author:
    wulax

URL:
    https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * lpc_entry.zip
    * expansion_pack-0.04.zip

----------------------------------------

Title:
    LPC Clothes for children

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-clothes-for-children

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * Child clothes.zip

----------------------------------------

Title:
    LPC children walk animation

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-children-walk-animation

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Original child sprite by kheftel.
Original elven ears by Makrohn.

File(s):
    * Children.zip

----------------------------------------

Title:
    [LPC] Signposts, graves, line cloths and scare crow

Author:
    Reemax

Collaborators:
    daneeklu, Nemisys

URL:
    https://opengameart.org/content/lpc-signposts-graves-line-cloths-and-scare-crow

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Attribution to Nemisys,Daniel Eddeland (http://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements) and Tuomo Untinen

File(s):
    * signpost-outsidestuff.png

----------------------------------------

Title:
    LPC Lizard Headgear

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-lizard-headgear

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * lizard headwear.zip

----------------------------------------

Title:
    [LPC] Cavern and ruin tiles

Author:
    Reemax

Collaborators:
    Sharm, Hyptosis, Johann C, HughSpectrum, Redshrike, William.Thompsonj, wulax

URL:
    https://opengameart.org/content/lpc-cavern-and-ruin-tiles

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    see credits.txt

File(s):
    * LPC_cavern_ruins.zip

----------------------------------------

Title:
    [LPC] Horses

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-horses

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    "[LPC] Horses" Artist: bluecarrot16 License: CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0 Please link to opengameart: http://opengameart.org/content/lpc-horses

File(s):
    * horse-brown.png
    * horse-black.png
    * horse-gray.png
    * horse-golden.png
    * horse-white.png

----------------------------------------

Title:
    [LPC] Castle Mega-Pack

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-castle-mega-pack

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    "LPC Castle Mega-Pack" by bluecarrot16. License: CC-BY-SA 3.0. Please link back to this page on OpenGameArt: http://opengameart.org/content/lpc-castle-mega-pack 

Based on: 
"Castle Tiles for RPG&#039;s" by Hyptosis, Zabin, Daniel Cook. CC-BY 3.0. http://opengameart.org/content/castle-tiles-for-rpgs

"LPC castle" by Evert, Xenodora, and Lanea Zimmerman (Sharm). CC-BY 3.0. http://opengameart.org/content/lpc-castle , 

"LPC Style Well" by Xenodora, Lanea Zimmerman. CC-BY-3.0 / GPL 3.0. http://opengameart.org/content/lpc-style-well

"Another LPC style castle" by theidiotmachine. CC-BY-SA 3.0. http://opengameart.org/content/another-lpc-style-castle

"LPC Base Assets" (castlewalls.png, castle_outside.png) by Daniel Armstrong (HughSpectrum). http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

File(s):
    * castle8.png
    * castle8dark.png
    * castle8brn.png

----------------------------------------

Title:
    [LPC] Wolf Animation

Author:
    William.Thompsonj

Collaborators:
    Redshrike

URL:
    https://opengameart.org/content/lpc-wolf-animation

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute Stephen "Redshrike" Challener as graphic artist and William.Thompsonj as contributor. If reasonable link back to this page or the OGA homepage.

File(s):
    * howl.png
    * wolfsheet1.png
    * wolfsheet2.png
    * wolfsheet3.png
    * wolfsheet4.png
    * wolfsheet5.png
    * wolfsheet6.png
    * wolfsheetsSource.psd

----------------------------------------

Title:
    [LPC] Female Orc/Ogre/Goblin/Troll (base walkcycle)

Author:
    madmarcel

URL:
    https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * female_orcwalkcycle.xcf
    * orc_piratess.png
    * BODY_FEMALE_ORC.png

----------------------------------------

Title:
    LPC Babies

Author:
    ElizaWy

URL:
    https://opengameart.org/content/lpc-babies

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * BabyBundles.png

----------------------------------------

Title:
    [LPC] City outside

Author:
    Reemax

Collaborators:
    Sharm, daneeklu, Hyptosis, Johann C, William.Thompsonj, wulax

URL:
    https://opengameart.org/content/lpc-city-outside

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    see credits.txt


File(s):
    * LPC_city_outside.zip

----------------------------------------

Title:
    [LPC] Character Skintone Rework

Author:
    ElizaWy

URL:
    https://opengameart.org/content/lpc-character-skintone-rework

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    Babies are my original work. Original adult walkcycles done by Redshrike. Standing child template by Kheftel. Child walk cycle by Nila122.

File(s):
    * ElizasLpcSkintones.zip

----------------------------------------

Title:
    LPC explosions

Author:
    theidiotmachine

URL:
    https://opengameart.org/content/lpc-explosions

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * Pix.zip

----------------------------------------

Title:
    [LPC] Pennomi&#039;s UI Elements

Author:
    pennomi

Collaborators:
    Buch, cemkalyoncu

URL:
    https://opengameart.org/content/lpc-pennomis-ui-elements

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please attribute all collaborators and include a link back to OpenGameArt.org

File(s):
    * UI_ELEMENTS.zip
    * expansion_pack.zip

----------------------------------------

Title:
    [LPC] Tabletop RPG + pizza

Author:
    pennomi

URL:
    https://opengameart.org/content/lpc-tabletop-rpg-pizza

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * dnd.xcf

----------------------------------------

Title:
    Elemental absorbtion animation

Author:
    Sven Stamm

URL:
    https://opengameart.org/content/elemental-absorbtion-animation

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * Sog.png

----------------------------------------

Title:
    Lightning Cloud

Author:
    dorkster

URL:
    https://opengameart.org/content/lightning-cloud

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * lightning.png

----------------------------------------

Title:
    [LPC] Obok and Gossip art additions and modifications

Author:
    caeles

URL:
    https://opengameart.org/content/lpc-obok-and-gossip-art-additions-and-modifications

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * blossom.png
    * fadeout.png
    * life.png
    * speechbubble.png
    * wavingleaves.png
    * bee.png
    * bee_shadow.png
    * birdbath.png
    * buckets_wo_shadow.png
    * frame.png
    * house.png
    * platformtree.png
    * signpost.png
    * vehicle_all.png
    * wet_princess.png
    * platformtree.xcf
    * vehicle_all.xcf
    * vehicle_parts.xcf

----------------------------------------

Title:
    Shadowless LPC food

Author:
    caeles

URL:
    https://opengameart.org/content/shadowless-lpc-food

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * farming_fishing.png
    * Vegies.png

----------------------------------------

Title:
    LPC explosions 2

Author:
    theidiotmachine

URL:
    https://opengameart.org/content/lpc-explosions-2

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * Pix2.zip

----------------------------------------

Title:
    LPC runcycle and diagonal walkcycle.

Author:
    TheraHedwig

URL:
    https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Diagonal walkcycle and runcycle for LPC figures, licensed CC-By-Sa 3.0/GPL 3.0

by Wolthera van Hövell tot Westerflier

Based on the original LPC walkcycles by Stephen Challener (AKA Redshrike) from the LPC base pack.

File(s):
    * LPC_diagonalwalknruncycle.zip

----------------------------------------

Title:
    [LPC] All Seasons Apple Tree

Author:
    ElizaWy

URL:
    https://opengameart.org/content/lpc-all-seasons-apple-tree

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    Tree trunk by Johann C.
Shoot&#039;em up graphic kit:
http://opengameart.org/content/lpc-a-shootem-up-complete-graphic-kit

File(s):
    * AppleTree_allSeasons.png

----------------------------------------

Title:
    [LPC] Basalt Column Caverns

Author:
    ElizaWy

URL:
    https://opengameart.org/content/lpc-basalt-column-caverns

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    Credit to Eliza Wyatt.

File(s):
    * BasaltColumns.png

----------------------------------------

Title:
    [LPC] Cats and Dogs

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-cats-and-dogs

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    "[LPC] Cats and Dogs" Artist: bluecarrot16 License: CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0 Please link to opengameart: http://opengameart.org/content/lpc-cats-and-dogs


File(s):
    * cat.png
    * dog.png

----------------------------------------

Title:
    Livestock

Author:
    brooss

URL:
    https://opengameart.org/content/livestock-0

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * livestock.zip

----------------------------------------

Title:
    [LPC] 16x16 Tiles extended

Author:
    rubberduck

URL:
    https://opengameart.org/content/lpc-16x16-tiles-extended

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    see included attribution.txt

File(s):
    * lpc-tileset-16x16.zip

----------------------------------------

Title:
    Unshaded castle wall tile/merlons

Author:
    Evert

URL:
    https://opengameart.org/content/unshaded-castle-wall-tilemerlons

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * merlons.xcf

----------------------------------------

Title:
    Wizard hat

Author:
    Evert

Collaborators:
    thomaswp

URL:
    https://opengameart.org/content/wizard-hat

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

Copyright/Attribution Notice:
    Credit should go to the the original author: Stafford McIntyre and the  PlatForge project.

File(s):
    * wizard_hat_female.png
    * wizard_hat_male.png

----------------------------------------

Title:
    [LPC] Sand+Rock Alt Colors

Author:
    William.Thompsonj

Collaborators:
    daneeklu

URL:
    https://opengameart.org/content/lpc-sandrock-alt-colors

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please attribute William.Thompsonj, Daniel Eddeland, and link back to this page.

File(s):
    * sand.png

----------------------------------------

Title:
    [LPC] Axe

Author:
    DarkwallLKE

URL:
    https://opengameart.org/content/lpc-axe

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Based on art originally by Tuomo Untinen. Adapted by Darkwall LKE. Please link to http://darkwalllke.com/ CC-BY-SA 3.0 GPL 3.0 GPL 2.0

File(s):
    * axe.png

----------------------------------------

Title:
    LPC Male Clothes Variety Pack

Author:
    Boom Shaka

Collaborators:
    wulax

URL:
    https://opengameart.org/content/lpc-male-clothes-variety-pack

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Original work by Wulax, I just filled in colors

File(s):
    * lpc_male_clothes_variety.zip

----------------------------------------

Title:
    LPC clothes and hair

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-clothes-and-hair

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Original Walkcycle, Hurt, Slash, and Spellcast animations by Stephen Challener (AKA Redshrike) and Shooting and Thrusting animations by Johannes Sjölund

File(s):
    * Clothes00.zip

----------------------------------------

Title:
    more LPC clothes and hair

Author:
    Nila122

URL:
    https://opengameart.org/content/more-lpc-clothes-and-hair

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * Clothes01.zip

----------------------------------------

Title:
    3 hairs for LPC

Author:
    Nila122

URL:
    https://opengameart.org/content/3-hairs-for-lpc

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * Hair00.zip

----------------------------------------

Title:
    LPC White Beard

Author:
    Nemisys

URL:
    https://opengameart.org/content/lpc-white-beard

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Original Walkcycle, Hurt, Slash, and Spellcast animations by Stephen Challener (AKA Redshrike) and Shooting and Thrusting animations by Johannes Sjölund

File(s):
    * whitebeard.png
    * character(whitebeard).png

----------------------------------------

Title:
    LPC Brunet Mustache

Author:
    Nemisys

URL:
    https://opengameart.org/content/lpc-brunet-mustache

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Original Walkcycle, Hurt, Slash, and Spellcast animations by Stephen Challener (AKA Redshrike) and Shooting and Thrusting animations by Johannes Sjölund

File(s):
    * brunettemustache.png
    * character(brunettemustache).png

----------------------------------------

Title:
    [LPC] Pickaxe

Author:
    DarkwallLKE

URL:
    https://opengameart.org/content/lpc-pickaxe

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Based on art originally by Tuomo Untinen. Adapted by Darkwall LKE. Please link to http://darkwalllke.com/ CC-BY-SA 3.0 GPL 3.0 GPL 2.0

File(s):
    * pickaxe.png

----------------------------------------

Title:
    [LPC] Windows & Doors

Author:
    bluecarrot16

URL:
    https://opengameart.org/content/lpc-windows-doors

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    "LPC Windows & Doors" by bluecarrot16. License: CC-BY-SA 3.0 / GPL 3.0+

Based on:
"LPC Base Assets" by Lanea Zimmerman (AKA Sharm) and Daniel Armstrong (AKA HughSpectrum). 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
"LPC art entry" by Casper Nilsson. 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/lpc-cnilsson
"Steampun-a-fy (with concept art)" by Anamaris and Krusmira
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/steampun-a-fy-with-concept-art


File(s):
    * windows.png
    * doors.png

----------------------------------------

Title:
    LPC Style Well

Author:
    Xenodora

URL:
    https://opengameart.org/content/lpc-style-well

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Credit Xenodora for the well.
Credit Lanea Zimmerman for the buckets.


File(s):
    * lpc-well.png
    * lpc-well.xcf.gz

----------------------------------------

Title:
    [LPC] Long dagger

Author:
    elmerenges

URL:
    https://opengameart.org/content/lpc-long-dagger

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Original dagger by Johannes Sjölund

File(s):
    * long_knife_male.png
    * long_knife.png

----------------------------------------

Title:
    [LPC] Misc animations and items

Author:
    ak-blanc

URL:
    https://opengameart.org/content/lpc-misc-animations-and-items

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    I don&#039;t need any attribution but credit Sharm if you&#039;re using the animations and Stephen Challener and Thane Brimhall if you&#039;re using the top-hat character.

File(s):
    * chest_rounded.png
    * chest_squared.png
    * gate.png
    * courage_drop.png
    * host_mini.png
    * key0.png
    * key1.png
    * key2.png
    * key3.png
    * key4.png

----------------------------------------

Title:
    LPC style wood bridges and steel flooring

Author:
    Xenodora

URL:
    https://opengameart.org/content/lpc-style-wood-bridges-and-steel-flooring

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Put Xenodora in the appropriate section of the credits.

File(s):
    * bridge-wood-angled.png
    * bridge-wood-square.png
    * floor-steel.png
    * railing-wood-16x32.png
    * railing-steel-16x32.png

----------------------------------------

Title:
    LPC Animated Castle Doors

Author:
    Daniel Armstrong (AKA HughSpectrum)

URL:
    https://opengameart.org/content/lpc-animated-castle-doors

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Original castle door by Daniel Armstrong (AKA HughSpectrum).

File(s):
    * lpc-doors-animated-2.png

----------------------------------------

Title:
    LPC Animated Doors

Author:
    Lanea Zimmerman (AKA Sharm)

URL:
    https://opengameart.org/content/lpc-animated-doors

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Original wood and dungeon doors by Lanea Zimmerman (AKA Sharm).


File(s):
    * lpc-doors-animated-1.png

----------------------------------------

Title:
    LPC Mine Carts and Tracks

Author:
    Xenodora

URL:
    https://opengameart.org/content/lpc-mine-carts-and-tracks

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Put Xenodora in the appropriate section of the credits.

File(s):
    * lpc-mine-cart-tracks.png
    * lpc-mine-cart-tracks-rails-only.png
    * lpc-mine-cart-tracks-sleepers-only.png
    * lpc-mine-cart-carts.png
    * lpc-mine-cart.xcf.gz
    * lpc-mine-cart-tracks-angles.png
    * lpc-mine-cart-tracks-angles-rails-only.png
    * lpc-mine-cart-tracks-angles-sleepers-only.png
    * lpc-mine-cart-carts-angles.png
    * lpc-mine-cart-angles.xcf.gz
    * lpc-mine-cart-tracks-sample.zip

----------------------------------------

Title:
    modified LPC farm tiles

Author:
    laserblue

URL:
    https://opengameart.org/content/modified-lpc-farm-tiles

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Crosses.png

----------------------------------------

Title:
    Another LPC style castle

Author:
    theidiotmachine

URL:
    https://opengameart.org/content/another-lpc-style-castle

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * castle2.png

----------------------------------------

Title:
    LPC Dark Elves

Author:
    Nila122

URL:
    https://opengameart.org/content/lpc-dark-elves

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Walkcycle, Hurt, Slash, and Spellcast animations by Stephen Challener (AKA Redshrike),

Shooting and Thrusting animations by Johannes Sjölund, 

Ears by Makrohn and David Conway Jr. (AKA Jaidyn Reiman) for cleaning up the ears

File(s):
    * LPC Dark Elves.zip

----------------------------------------

Title:
    [LPC] Clock Animation

Author:
    William.Thompsonj

Collaborators:
    Sharm

URL:
    https://opengameart.org/content/lpc-clock-animation

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Please credit Lanea Zimmerman (AKA Sharm) as she requested in her original post: http://opengameart.org/content/lpc-interior-castle-tiles

File(s):
    * animated_clock.png

----------------------------------------

Title:
    Four characters:  My LPC entries

Author:
    Redshrike

URL:
    https://opengameart.org/content/four-characters-my-lpc-entries

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribution to Stephen "Redshrike" Challener and a link to www.OpenGameArt.org
For Sinbad, attribution to Zi Ye for the design.

Copyright/Attribution Notice:
    Stephen Challener (Redshrike) and Zi Ye, hosted by OpenGameArt.org

File(s):
    * mage fall down sheet copy.png
    * Mage spell casting sheet copy.png
    * mage walking poses sheet copy.png
    * baldricfrontwalksheet copy.png
    * baldricSlashSheet.png
    * baldricfallsheet copy.png
    * baldricSpellSheet copy.png
    * unfinishedchars1.PNG

----------------------------------------

Title:
    [LPC] Wooden ship tiles

Author:
    Reemax

URL:
    https://opengameart.org/content/lpc-wooden-ship-tiles

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    Wooden ship tiles by Tuomo Untinen

File(s):
    * ship.png

----------------------------------------


